<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <script src="https://openlayers.org/en/v3.20.1/build/ol.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
        <script type = "text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Vessel Map</title>
    </head>
    <body>
    <div class="container">
        <nav class="navbar navbar-fixed-top navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Vessel Map</a>
                </div>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <select id="type" class="form-control">
                            <option value="latest">Latest</option>
                            <option value="past24Hours">Past 24 Hours</option>
                        </select>
                        <select class="selectpicker" id="search" title="Search MMSI" data-live-search="true">

                        </select>
                        <!--input type="text" class="form-control" id="search" placeholder="Search MMSI"/-->
                        <button id="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>
            </div>
        </nav>
        <div class="navbar-offset"></div>
        <div id="map" class="map"></div>
        <div style="display: none";>
            <div id="popup" title="Vessel Information"></div>
        </div>
    </div>
    </body>
</html>